<div class = "Sign-Up">
    <app-footer></app-footer>
<style>
    header {
        height: 64px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgba(0,0,0,.4);
    }
    * {
    box-sizing: border-box;
}
.SButton {
    position: absolute;
    right: 8px;
    top: 15px;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: white;
  opacity: 0.8;
   background-image: url(https://cdn.optimizely.com/img/15506560068/7826c4ee796b4867be8acb98ff286793.png);;
}

.c button {
  border: none;
  outline: 0;
  padding: 12px;
 background-image: url(https://cdn.optimizely.com/img/15506560068/7826c4ee796b4867be8acb98ff286793.png);;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  opacity: 0.8;
  background-color: none;
}

.pc button:hover {
  opacity: 0.7;
}

    </style>

<div class="S_up" style ="background-image: url(https://www.hbomax.com/static/wef/img/bg-gradient.jpg); color: white;">

    <div class="S_up">
    <div class="head">
    <header>
        <h2 style="text-align: center; color: white">HBOMAX</h2>
        <h5 class = "SButton" routerLink ="Sign-In" style="text-align: right; color: white; padding-left: 450px">SIGN IN</h5>
    </header>

        <h4 style="text-align: center; font-size: 15px; padding: 20px;">STEP 1 OF 3</h4>

        <h2 style="text-align: center; font-size: 36px; padding: 15px;">Choose Your Plan</h2>

        <h5 style="text-align: center; font-size: 15px; padding: 5px;">
            Get everything you love with a plan that works for you.</h5>



    </div>
    <div class="card" >
        
        <h1>With Ads</h1>
        <h3>Watch everything with limited ads for a lower price.</h3>
        
        <button style="padding: 15px;">
        <p class="price">$9.99/mo</p>
        
        </button>
        <button style="padding: 15px;">
        <p class="price">$99.99/yr</p>
        </button>
    
      </div>

</div>

</div>