<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="  https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body {
  margin: 0;
  font-family: "Gilroy,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;"
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
background-color: rgb(89, 0, 179);
}

.li a {
    display: block;
    background-color: rgb(181, 53, 246);
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 50px;
      cursor: pointer;
      transition: all 0.5s ease 0s;
      font-family: Gilroy;
  
}

.li a:hover {
  background-color: white;
  color: black;
  
}

.li a.active {
  background-color: rbg(0,0,0.05);
  color: white;
}


.li .icon {
  display: none;
}

.box{
   
  font-size: 22px;
margin: 0px 0px;
  background: none;
  padding: 200px; 
  padding-top: 80px;
  padding-bottom: 60px;
  background-image: url(https://hbomax-images.warnermediacdn.com/2020-12/201215_hbomax_waystoget.jpg?host=wme-hbomax-drupal-prod.s3.amazonaws.com&w=1920);
background-size: cover;
 
}

.box2 {
        
        margin: 0px 0px;
        background: #030328;
        padding: 190px;
        padding-top: 30px;
        font-size: 20px;
        
    }
</style>

</head>
<body style="background-color: #030328; color: white; 
font-family: Gilroy,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;">>
  <ul>
    <li><a class="active" href="#home"><strong>Home</strong></a></li>
    <li style="float:right"><a href="#SignUp"><strong>About</strong></a></li>
    <li style="float:right"><a class="active" href="#SignIn"><strong>Contact</strong></a></li>
  
  </ul>

   <!--<strong makes text bold-->
        <!--<em> makes text italicised-->
        <div class="box">
            <h3>Do I Already Have Access to HBO Max?</h3>
            <p>If you currently have HBO, you already have access to HBO Max. 
                Let's get you up and streaming! Please note: HBO Max subscription plans vary by subscription provider.
            </p>
        </div>
        
    <div class="box2">
    	<h2> If you have HBO without a TV package </h2>
        <p>If you subscribe to HBO through <strong>Amazon Appstore, Apple, Google Play, Roku Channel Store, 
            Samsung TV, WarnerMedia, Consolidated Communications, Liberty, North State, Optimum, Service Electric Cablevision, 
            Verizon Fios</strong>, or <strong>Ziply Fiber</strong>, then you have access to HBO Max Ad-Free right now, at no extra cost!
        </p>
        <p>Download the HBO Max app and sign in with your existing HBO email and password, choose <strong>Access all of HBO Max,</strong> and start streaming instantly.

        </p>
    </div> 
    <script src="  https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>
