<!DOCTYPE html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: white;
  opacity: 0.8;
   background-image: url(https://cdn.optimizely.com/img/15506560068/7826c4ee796b4867be8acb98ff286793.png);;
}

.c button {
  border: none;
  outline: 0;
  padding: 12px;
 background-image: url(https://cdn.optimizely.com/img/15506560068/7826c4ee796b4867be8acb98ff286793.png);;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  opacity: 0.8;
  background-color: none;
}

.pc button:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-image: url(https://www.hbomax.com/static/wef/img/bg-gradient.jpg);">

<div class="card" >

  <h1>{{title}}</h1>
  <h3>{{description}}</h3>
  
  <button style="padding: 15px;">
  <p class="price">{{price}}/mo</p>
  
  </button>
  <button style="padding: 15px;">
  <p class="price">{{price1}}/yr</p>
  </button>
</div>

</body>

