<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <title>HBO Max</title>
<meta name = "viewbar" content="width=device-width, initial-scale=1">
<!-- padding is box size-->
<!-- margin is -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(https://hbomax-images.warnermediacdn.com/2020-12/201215_hbomax_waystoget.jpg?host=wme-hbomax-drupal-prod.s3.amazonaws.com&w=1920);
  background-size: cover;
}


li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  background-color: rgb(181, 53, 246);
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    font-family: Gilroy;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
}

.active {
  background-color: rgba(0, 0, 0, 0.05); 
}
h2{
	text-align: center;
}
p{
	text-align: center;
}
div{text-align: center;
}


.box{
   
    font-size: 22px;
	margin: 0px 0px;
    background: none;
    padding: 200px; 
    padding-top: 80px;
    padding-bottom: 60px;
    background-image: url(https://hbomax-images.warnermediacdn.com/2020-12/201215_hbomax_waystoget.jpg?host=wme-hbomax-drupal-prod.s3.amazonaws.com&w=1920);
	background-size: cover;
   
}

.box2 {
	
    margin: 0px 0px;
    background: #030328;
    padding: 190px;
    padding-top: 30px;
    font-size: 20px;
    
}

</style>
</head>
<body style="background-color: #030328; color: white; font-family: Gilroy,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;">
	
<!-- edit css (color / backgroun stuff in body -->
<ul>
  <li><a class="active" href="#home"><strong>HBOMAX</strong></a></li>
  <li style="float:right"><a href="#SignUp"><strong>SIGN UP NOW</strong></a></li>
  <li style="float:right"><a class="active" href="#SignIn"><strong>SIGN IN</strong></a></li>
</ul>



   <!--<strong makes text bold-->
        <!--<em> makes text italicised-->
        <div class="box">
            <h3>Do I Already Have Access to HBO Max?</h3>
            <p>If you currently have HBO, you already have access to HBO Max. 
                Let's get you up and streaming! Please note: HBO Max subscription plans vary by subscription provider.
            </p>
        </div>
        
    <div class="box2">
    	<h2> If you have HBO without a TV package </h2>
        <p>If you subscribe to HBO through <strong>Amazon Appstore, Apple, Google Play, Roku Channel Store, 
            Samsung TV, WarnerMedia, Consolidated Communications, Liberty, North State, Optimum, Service Electric Cablevision, 
            Verizon Fios</strong>, or <strong>Ziply Fiber</strong>, then you have access to HBO Max Ad-Free right now, at no extra cost!
        </p>
        <p>Download the HBO Max app and sign in with your existing HBO email and password, choose <strong>Access all of HBO Max,</strong> and start streaming instantly.

        </p>
    </div>

</body>

</html>
