<header class="stay-top">
  <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,.4);
  background-size: cover;
  }
  
  li {
  float: left;
  border-right:1px solid #bbb;
  }
  
  li:last-child {
  border-right: none;
  }
  
  li a {
  display: block;
  background-color: rgb(181, 53, 246);
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
  
  }
  
  li a:hover:not(.active) {
  background-color: white;
  color: black;
  }
  
  .active {
  background-color: rgba(0, 0, 0, 0.05); 
  }
  
  </style>
  <hbo-user-info>Loading user info</hbo-user-info>
<div class="navbar1">
  <nav>
      <ul class="nbar">
      
      <li><a routerLink="HomeLayout" class="active" href="#hbohome"><strong>HBOMAX</strong></a></li>

      <li style="float:right"><a routerLink="Sign-Up" href="#SignUp"><strong>SIGN UP NOW</strong></a></li>

      <li style="float:right"><a routerLink="Sign-In" class="active" href="#SignIn"><strong>SIGN IN</strong></a></li>
      </ul>
  </nav>
</div>
</header>
