<div class = "product-card2">
    <head>
        <meta name="pCard2" content="width=device-width, initial-scale=1">

    <style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 120px;
  right: 375px;
  background-color: white;
  color: black;
  width: 300px;
  height: 220px;  
  padding: 100px;
  padding-top: 50px;
  text-align: top;
  font-size: 16px;
}

li {
    display: block;
  background-color: white;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    font-family: Gilroy;
  
}

.li a :hover {
    background-color: white;
  color: black;
}
</style>
</head>
<body style="font-family: Gilroy,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji">

<div class="contain">
  <img src="https://hbomax-images.warnermediacdn.com/2021-04/artboard_1_copy_7_0.png?host=wme-hbomax-drupal-prod.s3.amazonaws.com&w=1024" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h2 style ="text-align: center;"><strong>Ad Products that Add Value</strong></h2>
 		 <p style ="text-align: center;">HBO Max Advertising is data-driven — but with a human touch — to guarantee your brand’s presence and our content complement each other.</p>
     <div class="button">
 		 <p><li style ="text-align: center;" ><button>VIEW OUR AD PRODUCTS</button></li></p>
     </div>
  </div>
</div>

</body>
</div>
